 node js
1 + 1 = 
node.js
nodejs
node
node
node
node
node
node
PWS
PWD
LS
clear
cd
CD
 clear
ls
cd Desktop
clear
cd . .
cd ..
makeadir 
ls
cd desktop
mkdir bruna
rm bruna
rm -d bruna
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
git config --global user.name "Bruna Lodi"
git config --global user.email "brunalodii@gmail.com"git config --global user.name "Bruna Lodi"
git config --global user.name "Bruna Lodi"
git config --global user.email "brunalodii@gmail.com"
brew install git$ brew install git
$ git --version git version 2.9.
$ git --version git version 2.9.$ brew install git
git config --global user.name "Bruna Lodi"
git config --global user.email "brunalodii@gmail.com"
git config --global user.email "brunalodii@gmail.com"
$ brew install git
$ brew install git
$ brew install git-gui
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
Limonada66
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
it config --global user.name "Bruna Lodi"
git config --global user.name "Bruna Lodi"
git config --global user.name "Bruna Lodi"
git config --global user.name "Bruna Lodi"
git config --global user.name "Bruna Lodi"
git config --global user.name "Bruna Lodi"
git add
$ brew install git
$ brew install wget
git config -- global user.name "brunalodi"
$ git config --global user.name "BrunaLodi"
$ git config --global user.name "Bruna Lodi"
$ git config --global user.name "Mona Lgi




/Users/brunalodi/Desktop/DEV\ QUEST/HTML5.\ BASICO/09\ -\ tabela/index.html 
git init
git innit
git init
git init
git branch -M main
git branch -M main
git commit -m "first commit"
git branch -M main
git branch -M main
git branch -M main
git remote add origin https://github.com/brunalodi/aula-tabela.git
git remote add origin https://github.com/brunalodi/aula-tabela.git
git remote add origin https://github.com/brunalodi/aula-tabela.git
git commit -m "first commit"
git commit -m "first commit"
clear
git remote add origin https://github.com/brunalodi/aula-tabela.git
git status
clear
git init
/Users/brunalodi/Desktop/DEV\ QUEST/HTML5.\ BASICO/09\ -\ tabela/index.html git branch -M main
git commit -m "first commit"
clear
/Users/brunalodi/Desktop/DEV\ QUEST/HTML5.\ BASICO/09\ -\ tabela/index.html 
git remote add origin https://github.com/brunalodi/aula-tabela.git
git add
git status
git add
"git add"
git add
git add index.html
git add .bash_history
git add .vscode/
git add pictures/public
git status
git add .bash_sessions/
git add Desktop/
git add Documents/
git add Downloads/
